import java.io.PrintStream;
import java.util.Scanner;
public class Main {
    public static Scanner in = new Scanner(System.in);
    public static PrintStream out = System.out;
    public static void main(String[] args) {
        //1. Считывает с консоли число N и генерирует массив первых N чисел
        //Фибоначчи.
        out.print("Введите длину последовательности: ");
        int n = in.nextInt();//считываем с консоли длину массива
        int [] a = new int[n];//создаем массив для нашей последовательности
        a[0] = 1;//первый элемент последовательности Фибоначчи
        a[1] = 1;//второй элемент последовательности Фибоначчи
        for (int i = 2; i < a.length; i++)//цикл для генерации массива
            a[i] = a[i-1]+a[i-2];//генерируем остальные элементы последовательности Фибоначчи по реккурентной формуле
        //2. Сортирует массив в порядке возрастания количества цифр в числе.
        //Если количества цифр равны, сортирует в порядке убывания числа.
        int [] b = new int[n];//создаем массив, где значение каждого элемента - это количество цифр числа Фибоначчи
        for (int i = 0; i < a.length; i++) {//цикл для генерации массива
            int k = 0, x = a[i];//переменная k считает количество цифр, переменная x копирует элемент изначального массива, чтобы не изменить его
            while (x > 0) { //цикл для счета количества цифр в числе
                k++;//счетчик
                x /= 10;//постепено избавляемя от каждой цифры в числе
            }
            b[i] = k;//записываем количество цифр в массив
        }

        for (int j = 1, z; j<n; j++)//цикл для сортикровки через совметную сортировку двух массивов
            for (int i = 0; i<n-j; i++) {
                if(b[i]==b[i+1]&&a[i]<a[i+1]) {//если количество цифр одинаково и значение элемента меньше следующего
                    z = a[i];//то нужно поменять их местами через третью переменную
                    a[i] = a[i+1];
                    a[i+1] = z;
                }
            }
        //3. Находит и выводит сумму всех нечётных чисел в массиве.
        int s = 0;//изначально сумма равна 0
        for (int i = 0; i < a.length; i++) {//цикл для перебора элементов последовательности
            if (a[i]%2!=0)//отбираем нечетные числа
                s += a[i];//складываем их
        }
        out.println("Сумма всех нечетных чисел: "+s);//выводим сумму
        //4. Выводит элементы массива, заменяя каждое число на его двоичное
        //представление.
        out.print("Двоичное представление чисел: ");
        for (int i = 0, x; i < a.length; i++) {//цикл для перебора элементов последовательности
            String y = "";//создаем строку, в которую будем записывать двоичное представление чисел
            x = a[i];//создаем переменную x, чтобы не трогать элементы нашего массива
            while (x>0) {//цикл представления числа в двоичной системе счисления
                y += x%2;//записываем каждый разряд в строку
                x /= 2;//делим число на 2
            }
            String r = "";//создаем строку, чтобы развернуть, ведь у нас получилось двоичное число задом наперед
            for (int j = 0; j < y.length(); j++) {//цикл для перебора символов строки
                r = y.charAt(j) + r;//записываем символы изначальной строки в обратном порядке
            }
            out.print(r+" ");//выводим двоичный вид чисел последовательности
        }
        out.println();//переходим на новую строку
        //5. Заменяет каждое число в массиве на сумму его цифр и выводит
        //полученный массив.
        for (int i = 0, x; i < a.length; i++) {//цикл для перебора элементов последовательности
            x = a[i];//запоминаем значение элемента
            a[i] = 0;//обнуляем значение элемента
            while (x>0) {//цикл для перебора цифр числа
                a[i] += x%10;//отделяем цифру от числа и прибавляем в элемент
                x /= 10;//делим число на 10
            }
        }
        out.print("Сумма цифр каждого числа: ");
        for (int i = 0; i < a.length; i++)//цикл для вывода элементов массива
            out.print(a[i]+" ");//выводим элементы массива
    }
}